<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap demo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="./dist/css/bootstrap.min.css"/>
        <style>
            
            @font-face {
                font-family: 'NT Fabulous';
                src: url('NTFabulous.eot');
                src: url('NTFabulous.eot?#iefix') format('embedded-opentype'),
                    url('NTFabulous.woff2') format('woff2'),
                    url('NTFabulous.woff') format('woff'),
                    url('NTFabulous.ttf') format('truetype'),
                    url('NTFabulous.svg#NTFabulous') format('svg');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
        </style>
        <style>
            html,body{
                font-family: "Questrial", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .heading-font{
                font-family: "NT Fabulous";
            }
        </style>

	</head>
	<body>
        <style>
            .main-menu{
                position: fixed;
                bottom:15px;
                left:50%;
                transform:translateX(-50%);
                width:100%;
                max-width: 300px;
                z-index: 99;
            }
            .main-menu .nav-links{ 
                display: none;
            }
            .main-menu.active .nav-links{ 
                display: block;
            }
            .main-menu.active .branding{ 
                visibility: hidden;
            }
            .main-menu .navbar-button{
                position: absolute;
                right: 15px;
            }
            .main-menu nav li a{
                color:#fff;
                transition: .3s;
                font-weight: 100;
            }
            .main-menu nav li a:hover{
                background-color: #fff;
                color:#000;
            }
            .main-banner{
                position: sticky;
                top:0;
            }
            
            .section-expertise{
                position: relative;
                z-index: 1;
            }
            .main-banner video{
                cursor: auto; 
                width: 100%; height: 100%; 
                border-radius: 0px; 
                display: block; 
                object-fit: cover; 
                background-color: rgba(0, 0, 0, 0); 
                object-position: 50% 50%;
            }
        </style>
        
        
        <section class="main-banner">
            <video  loop="true" preload="auto" playsinline autoplay muted >
                <source src="./dist/media/main.mp4" type="video/mp4"/>
            </video>
        </section>
        <section class="section-expertise ">
            <div class="container-fluid rounded-top-5 bg-light overflow-hidden py-5 px-4">
                <div class="row">
                    <div class="col-md-5 d-flex align-items-end">
                        <ul class="d-flex flex-nowrap overflow-auto border py-2 px-3 list-unstyled rounded gap-5">
                            <li class="text-uppercase text-nowrap">open to projects</li>
                            <li class="text-uppercase text-nowrap">open to projects</li>
                            <li class="text-uppercase text-nowrap">open to projects</li>
                            <li class="text-uppercase text-nowrap">open to projects</li>
                            <li class="text-uppercase text-nowrap">open to projects</li>
                        </ul>
                    </div>
                    <div class="col-md-1">
                        
                    </div>
                    <div class="col-md-5">
                        <div class="display-5">I design user experiences that build strong digital brands</div>
                    </div>
                </div>

            </div>
        </section>
        <header class="main-menu border px-2 py-2 rounded text-light ">
            <div class="container bg-dark rounded py-2">
                <div class="navbar-button">
                    <button onclick="toggleNavbar()">&times;</button>
                </div>
                <div class="branding">
                    <span>Hello World</span>
                </div>
                <nav class="nav-links py-2 ">
                    <ul class="navbar-nav navbar-dark d-block pb-3">
                        <li class="nav-item">
                            <a class=" h2 heading-font d-block w-100 text-decoration-none py-2 px-2 rounded" href="#">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="h2 heading-font d-block w-100 text-decoration-none py-2 px-2 rounded" href="#">
                                Work
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="h2 heading-font d-block w-100 text-decoration-none py-2 px-2 rounded" href="#">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <div class="d-flex g-2 justify-content-between small">
                        <a href="#" class="d-inline-block text-decoration-underline">
                            Linkedin
                        </a>
                        <a href="#" class="d-inline-block text-decoration-underline">
                            Dribble
                        </a>
                        <a href="#" class="d-inline-block text-decoration-underline">
                            Resume
                        </a>
                    </div>
                </nav>
            </div>
        </header>
        <script src="./dist/js/bootstrap.min.js"></script>
        <script>
            function toggleNavbar(){
                document.querySelector('.main-menu').classList.toggle('active')
            }
        </script>
	</body>
</html>